# dmbTest

./: README.md
Dbm/: Dbm.sln
Dbm/dbm.Api/: Dockerfile  Program.cs  appsettings.json  dbm.Api.csproj  dbm.Api.http
Dbm/dbm.Api/Config/: ServiceConfigExtensions.cs
Dbm/dbm.Api/Context/: AppDbContext.cs
Dbm/dbm.Api/Controllers/: ProductController.cs
Dbm/dbm.Api/DTO/: ProductDTO.cs
Dbm/dbm.Api/Migrations/: 20241112175449_CreateTableProducts.Designer.cs  20241112175449_CreateTableProducts.cs  AppDbContextModelSnapshot.cs  CreatProductTable.cs
Dbm/dbm.Api/Models/: Product.cs  Products.cs
Dbm/dbm.Api/Profiles/: ProductProfile.cs
Dbm/dbm.Api/Properties/: launchSettings.json
Dbm/dbm.Api/Repositories/: ProductRepository.cs
Dbm/dbm.Api/Repositories/Interfaces/: IProductRepository.cs
Dbm/dbm.Api/Services/: ProductService.cs
Dbm/dbm.Api/Services/Interfaces/: IProductService.cs
Dbm/dbm.Api/Services/Validations/: ProductValidator.cs
Dbm/dbm.Api/Validations/: ProductValidator.cs
Dbm/dbm.Test/: dbm.Test.csproj
Dbm/dbm.Test/Repositories/: ProductRepositoryTest.cs
Dbm/dbm.Test/Services/: ProductServiceTest.cs
Dbm/dbm.Test/Validations/: ProductValidatorTest.cs
